<html>
    <head>
        <link rel="stylesheet" type="text/css" href="miestilo.css"/>

    </head>
    <body>
        <div>
            <div class= "logo">
            <img src="img/logo.png" alt="logo" width="150px" height="60px"> 
            <div class = "centrado1">
         <h4>Inicio    Quienes Somos   Servicios  Contactanos</h4>
        </div>
        </div>


        <div class="peerro">
            <img src="img/perro.png" alt="perro" width="350px" height="150px">
        </div>


        <div class= "final-portada">
            <h4>+569-94154023</h4>
            </div>
            <div class="centrado">
          <h4> Rescate y adopcion de perros callejeros</h4>  
        </div>

        <div class="redes">
            <a href="https://facebook.com" target="_blank"><img src="img/redes_1.png" alt=""width="50px" height="30px"></a>
            <a href="https://google.com" target="_blank"> <img src="img/redes_2.jpg"  alt=""width="50px" height="30px"></a>
            <a href="https://instagram.com" target="_blank"><img src="img/redes_3.png"  alt=""width="50px" height="30px"></a>
            <a href="https://gmail.com" target="_blank"><img src="img/redes_4.png"  alt=""width="50px" height="30px"></a>
        </div>
        
        <div class ="titulo">
            <h3>RESCATE</h3>
            <h4>ETAPA UNO</h4>
            <div class="separador">
                <hr>
            </div>
        </div>
        <div class ="calle">
            <h3>Rescatamos perros en situacion de peligro y/o abandono. 
                Los rehabilitamos y
                 los preparamos para buscarle un hogar</h3>
                 <img src="img/rescate.jpg" alt="perroo" width="90px" height="100px">
        </div>

        <div class ="crowd">
            <img src="img/crowfunding.jpg" alt="crowd" width="100px" height="100px">
            <h3>CROWDFUNDING</h3>
        </div>
        <div class ="financia">
        <h3>FINANCIAMIENTO</h3>
        </div>
        <div class="separador1">
            <hr>
        </div>
        <div class="parrafo">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando.</div>
                <button class="btn-campanas" type="button">CAMPAÑAS</button>
            </div>

    </body>
</html>
