<html>

<head>
</head>

<body>
    <article>

        <header>
            Mi encabezado
        </header>
    </article>
    <div id="mi-primer-div" class="">
        <h1>Mi titulo</h1>
        <p>Mi parrafo
        <ul>
            <li>
                Mi primer item
            </li>
            <li>
                Mi segundo item
            </li>
        </ul>
    
        </p>
        <span>Mi span</span>
        <a href="https://www.google.cl" target="_blank">Mi link</a>
    

</body>
</html>
